<a href="https://colab.research.google.com/github/jane95924/mypanda/blob/master/Jane__W3_IP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**MORINGA PREP DATA SCIENCE WEEK 3**

Objective

Identify the most used cities and the value of data,sms and voice in MTN cote d'ivore


**Dataset provided**

cells_geo_description.xlsx [Link] (Links to an external site.)


cells_geo.csv [Link] (Links to an external site.)

CDR_description.xlsx [Link] (Links to an external site.)

CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)

CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)

CDR 20120509 [http://bit.ly/TelecomDataset3

**The main steps to be followed**

load the datasets to the dataframe

clean the data

merge the three datasets from telecom datasets

merge the new dataframe to the cells_geo dataframe

get the value of data, sms and voice

then get the most used cities in the three days.

Importing pandas and numpy

In [0]:
import pandas as pd
import numpy as np

loading our datasets to the dataframes

In [0]:
#loading my telecom dataset1 csv file
url1 = '/content/Telcom_dataset.csv'
df1 = pd.read_csv(url1)
df1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [0]:
#loading our telecom dataset2 csv file
url3 ='/content/Telcom_dataset2.csv'
df3 = pd.read_csv(url3)
df3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [0]:
#loading our telecom dataset3 csv file
url4 = '/content/Telcom_dataset3.csv'
df4 = pd.read_csv(url4)
df4.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [0]:
#loading our CDR_description data dataset an excel dataset
url2 = '/content/CDR_description.xlsx'
df2= pd.read_excel(url2,header=1)
df2.head(10)

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [0]:
#loading our cells_geo dataset csv file
url5=  '/content/cells_geo.csv'
df5 = pd.read_csv(url5,  delimiter=';', index_col=0)
df5.head(10)

     VILLES      STATUS LOCALISATION  ... AREA     CELL_ID   SITE_CODE
0    ADJAME  In Service      ABIDJAN  ...  NaN  fbb2e75af3  0bb492ef17
1    ADJAME  In Service      ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2    ADJAME  In Service      ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3   ASSINIE  In Service    INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4   ASSINIE  In Service    INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5   ASSINIE  In Service    INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f
6  KRIKOREA  In Service    INTERIEUR  ...  NaN  041d2504f5  260dbfedc5
7     ABOBO  In Service      ABIDJAN  ...  NaN  a70c1d263b  56306cc7ca
8     ABOBO  In Service      ABIDJAN  ...  NaN  e2d04ea883  56306cc7ca
9     ABOBO         NaN      ABIDJAN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 11 columns]

In [0]:
#loading out cells_geo_descrption excel file dataset
url6 = '/content/cells_geo_description.xlsx'
df6=pd.read_excel(url6)
df6.head(10)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String
5     LONGITUDE          Longitude   Float
6      LATITUDE           Latitude   Float
7        REGION             Region  String
8          AREA               Area  String
9       CELL_ID     ID of the cell  String

Cleaning our dataframes

In [0]:
#rename our column name in dataset1 DATETIME TO DATE_TIME so that they are the same with the
# other telecom dataset files
# change the column name PRODUTC TO PRODUCT to march the rest of the telecom datasets for marching
df1.rename(columns={'DATETIME': 'DATE_TIME','PRODUTC':'PRODUCT'}, inplace=True)
df1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [0]:
#renaming our two columns CELLID to CELL_ID and SIET_ID to SITE_ID so that they can be the same as the rest of the two telecom dataset data
df4.rename(columns={'CELLID': 'CELL_ID', 'SIET_ID': 'SITE_ID'}, inplace=True)
df4.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
#rename the two columns DW_A_NUMBER to DW_A_NUMBER_INT and  DW_B_NUMBER to DW_B_NUMBER_INT to be the same as the othe telecom dataset columns
df3.rename(columns={'DW_A_NUMBER': 'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace=True)
df3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

Merge our dataframes

In [0]:
#concatenate the three datasets, telecom dataset1,telecom dataset2 and telecom dataset3
df7 = pd.concat([df1, df2, df3], ignore_index=True)

df7

      PRODUCT  VALUE              DATE_TIME  ...     SITE_ID Voice or SMS String
0       Voice    0.0  2012-05-06 23:04:37.0  ...  /TJNe+Mmtu          NaN    NaN
1         sms    0.0  2012-05-06 23:05:25.0  ...  /+cKZKIp41          NaN    NaN
2         sms   25.0  2012-05-06 23:05:41.0  ...  /u0FSD+ahi          NaN    NaN
3       Voice   56.0  2012-05-06 23:05:42.0  ...  +cNeJzsTp3          NaN    NaN
4       Voice   14.0  2012-05-06 23:06:29.0  ...  051KhYDCpv          NaN    NaN
...       ...    ...                    ...  ...         ...          ...    ...
10006     sms    0.0  2012-05-08 00:01:53.0  ...  b7d00e59e4          NaN    NaN
10007     sms   25.0  2012-05-08 00:01:53.0  ...  211015b14d          NaN    NaN
10008     sms    0.0  2012-05-08 00:01:53.0  ...  c7ea989264          NaN    NaN
10009    data    0.0  2012-05-08 00:01:53.0  ...         NaN          NaN    NaN
10010   Voice    0.0  2012-05-08 00:01:53.0  ...  b47a998a3e          NaN    NaN

[10011 rows x 12 columns]

In [0]:
#seperate the datetime column to get date and time on different columns
df7[['DATE','TIME']] = df7.DATE_TIME.str.split(expand=True) 
df7.head()

  PRODUCT  VALUE              DATE_TIME  ... String        DATE        TIME
0   Voice    0.0  2012-05-06 23:04:37.0  ...    NaN  2012-05-06  23:04:37.0
1     sms    0.0  2012-05-06 23:05:25.0  ...    NaN  2012-05-06  23:05:25.0
2     sms   25.0  2012-05-06 23:05:41.0  ...    NaN  2012-05-06  23:05:41.0
3   Voice   56.0  2012-05-06 23:05:42.0  ...    NaN  2012-05-06  23:05:42.0
4   Voice   14.0  2012-05-06 23:06:29.0  ...    NaN  2012-05-06  23:06:29.0

[5 rows x 14 columns]

In [0]:
#drop COUNTRY_A because the values in the column are the same
del df7['COUNTRY_A' ]
df7.head(10)

  PRODUCT  VALUE              DATE_TIME  ... String        DATE        TIME
0   Voice    0.0  2012-05-06 23:04:37.0  ...    NaN  2012-05-06  23:04:37.0
1     sms    0.0  2012-05-06 23:05:25.0  ...    NaN  2012-05-06  23:05:25.0
2     sms   25.0  2012-05-06 23:05:41.0  ...    NaN  2012-05-06  23:05:41.0
3   Voice   56.0  2012-05-06 23:05:42.0  ...    NaN  2012-05-06  23:05:42.0
4   Voice   14.0  2012-05-06 23:06:29.0  ...    NaN  2012-05-06  23:06:29.0
5    data    0.0  2012-05-06 23:07:26.0  ...    NaN  2012-05-06  23:07:26.0
6   Voice    0.0  2012-05-06 23:08:02.0  ...    NaN  2012-05-06  23:08:02.0
7   Voice    0.0  2012-05-06 23:08:03.0  ...    NaN  2012-05-06  23:08:03.0
8   Voice    0.0  2012-05-06 23:08:05.0  ...    NaN  2012-05-06  23:08:05.0
9     sms    0.0  2012-05-06 23:08:43.0  ...    NaN  2012-05-06  23:08:43.0

[10 rows x 12 columns]

In [0]:
#merge our combined telecom dataframes to the cells_geodataframe on the CELL_ID
df8 = df9.merge(df5, how = 'left', on = 'CELL_ID')
df8.head(50)
df8.drop_duplicates(['CELL_ID'])

     PRODUCT  VALUE              DATE_TIME  ... REGION AREA SITE_CODE
0      Voice    0.0  2012-05-06 23:04:37.0  ...    NaN  NaN       NaN
1        sms    0.0  2012-05-06 23:05:25.0  ...    NaN  NaN       NaN
2        sms   25.0  2012-05-06 23:05:41.0  ...    NaN  NaN       NaN
3      Voice   56.0  2012-05-06 23:05:42.0  ...    NaN  NaN       NaN
4      Voice   14.0  2012-05-06 23:06:29.0  ...    NaN  NaN       NaN
...      ...    ...                    ...  ...    ...  ...       ...
2363   Voice   20.0  2012-05-08 00:01:52.0  ...    NaN  NaN       NaN
2364     sms    0.0  2012-05-08 00:01:52.0  ...    NaN  NaN       NaN
2365   Voice  158.0  2012-05-08 00:01:53.0  ...    NaN  NaN       NaN
2366     sms   25.0  2012-05-08 00:01:53.0  ...    NaN  NaN       NaN
2367     sms    0.0  2012-05-08 00:01:53.0  ...    NaN  NaN       NaN

[2368 rows x 23 columns]

Getting the values os voice, sms and data

In [0]:
#we find the value of voice,sms and data in our new dataframe
df7.VALUE.groupby(df7['PRODUCT']).sum()

PRODUCT
CELL_ID                 0.0
CELL_ON_SITE            0.0
COUNTRY_A               0.0
COUNTRY_B               0.0
DATE_TIME               0.0
DW_A_NUMBER_INT         0.0
DW_B_NUMBER_INT         0.0
SITE_ID                 0.0
VALUE                   0.0
Voice              212355.0
data                12532.0
sms                 26186.0
Name: VALUE, dtype: float64

In [0]:
#finding the number of cities in Adidjan or Intereriur in the Geo dataset.
df5.groupby('LOCALISATION').count()

              VILLES  STATUS  DECOUPZONE  ...  AREA  CELL_ID  SITE_CODE
LOCALISATION                              ...
ABIDJAN         1669    1636        1669  ...  1650     1669       1669
INTERIEUR       2305    2271        2305  ...  2301     2305       2305

[2 rows x 10 columns]

Obtaining the most used cities

In [0]:
#we find the most used cities in the cells_geo dataset

df5['VILLES'].value_counts()

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
SAMATIGUILA      3
MEMNI            2
KOTOULA          2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 504, dtype: int64

RECOMMENDATION

From our analysis, we would recommend that the company should upgrade their technology from the cities that have the most used. It should also upgrade on their product voice. Our main reason for the above is that voice has the highest value. Cities that have the most used is because they are the ones that use the products the most. The company should also consider upgrading their technology from interieur region as it has many cities that use the technology the most.